(****************************************************************************************************************)
(* Model automalically generated by NLOCT-1.02                                                                  *)
(* date and time of generation : Tue 10 Sep 2019 15:59:01                                                       *)
(* FeynRules model information :                                                                                *)
(****************************************************************************************************************)

(* FeynArts model files used to generated the output *)

CT$Model = "2HDM/2HDM";
CT$GenericModel = "Lorentz";

(* Those assumptions where made : *)

NLOCT$assumptions = {};

(* Perturbed orders *)

FR$InteractionOrderPerturbativeExpansion = FR$InteractionOrderPerturbativeExpansion;

(*R2 vertices*)

R2$vertlist = {
Transpose[Delete[Transpose[{}], {3}]] /. FR$ClassesTranslation,
FR$ClassesTranslation};

(*UV vertices*)

UV$vertlist = {
Transpose[Delete[Transpose[{}], {2}]] /. FR$ClassesTranslation,
FR$ClassesTranslation};

(*CT parameters*)

FR$CTparam = {
{} /. FR$ClassesTranslation,
FR$ClassesTranslation};
